<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Need For Shit</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Press Start 2P", "Segoe UI", "Roboto";
      }

      /*Задаём глобальные параметры*/
      body {
        background-image: url("./back.png");
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dash {
        display: flex;
        align-items: center;
        margin-top: 40px;
      }

      .dash__block:first-child {
        margin: 0 40px 0 0;
      }
      
    </style>
  </head>
  <body>
    <h1 class="title">Need For Shit</h1>
    <canvas width="400" height="600" id="game"></canvas>
    <div class="dash">
      <div class="dash__block">
        <h3>Score</h3>
        <div class="dash__text dash__text_score">0</div>
      </div>
      <div class="dash__block">
        <h3>Lives</h3>
        <div class="dash__text dash__text_lives">0</div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
